FSX_Tracker/MainWindow.xaml

<Window x:Class="FSX_Tracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FSX_Tracker"
        xmlns:gmap="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        
        x:Name="mainWindow"
        Title="FSX_Tracer" Height="800" Width="640"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="480*"/>
            <ColumnDefinition Width="180*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="500*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="200*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid x:Name="GMapControlGrid" DataContext="{Binding DataContext.MapVM, ElementName=mainWindow}">
                    <local:GMapWrapper  Provider="{Binding SelectedProvider}"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Longitude [degrees]:"/>
                    <TextBox Text="{Binding DataContext.UserLat, ElementName=mainWindow, Mode=TwoWay}" Width="60"/>
                    <Label Content="Latitude [degrees]:"/>
                    <TextBox Text="{Binding DataContext.UserLng, ElementName=mainWindow, Mode=TwoWay}" Width="60"/>
                    <Button Command="{Binding DataContext.SetLatLonCommand, ElementName=mainWindow}" Content="Set coords"></Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Altitude [km]:"/>
                    <TextBox Text="{Binding DataContext.UserAltitude, ElementName=mainWindow, Mode=TwoWay}" Width="60"/>
                    <Button Command="{Binding DataContext.SetAltitudeCommand, ElementName=mainWindow}" Content="Set altitude"></Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="3">
                <d3:ChartPlotter Grid.Row="1" Name="plotter" Height="200" Width="400">

                    <d3:Header FontFamily="Georgia" Content="Airspeed chart"/>
                    <d3:VerticalAxisTitle FontFamily="Georgia" Content="Airspeed [knots]" />
                    <d3:HorizontalAxisTitle FontFamily="Georgia" Content="Time [s]" >
                        <d3:HorizontalAxisTitle.CacheMode>
                            <BitmapCache/>
                        </d3:HorizontalAxisTitle.CacheMode>
                    </d3:HorizontalAxisTitle>
                    <d3:LineGraph DataSource="{Binding DataContext.Chart2DVM.Test, ElementName=mainWindow}" Stroke="Black"/>
                </d3:ChartPlotter>
            </Grid>

        </Grid>
        <Grid Grid.Column="1">

            <StackPanel Orientation="Vertical">
                <Label Content="Selected Map:"/>
                <ComboBox ItemsSource="{Binding DataContext.MapVM.Providers, ElementName=mainWindow}" DisplayMemberPath="Name" SelectedItem="{Binding DataContext.MapVM.SelectedProvider, ElementName=mainWindow, Mode=TwoWay}" Margin="5"/>

                <Button Command="{Binding DataContext.AutoMapCenterCommand, ElementName=mainWindow}" Content="Center map on plane" Margin="5">
                    <Button.CommandParameter>
                        <sys:Boolean >True</sys:Boolean>
                    </Button.CommandParameter>
                </Button>

                <Button Command="{Binding DataContext.ResetMapZoomCommand, ElementName=mainWindow}" Content="Reset zoom settings" Margin="5"></Button>

                <Label Content="Simconnect:"/>

                <Button Command="{Binding DataContext.ConnectToSimconnectCommand, ElementName=mainWindow}" Content="Connect" Visibility="{Binding DataContext.SimconnectConnectionState, ElementName=mainWindow, Converter={StaticResource ConnectionStateToVisibilityConverter}}" Margin="5"></Button>

                <Button Command="{Binding DataContext.DisconnectFromSimconnectCommand, ElementName=mainWindow}" Content="Disconnect" Visibility="{Binding DataContext.SimconnectConnectionState, ElementName=mainWindow, Converter={StaticResource InvertedConnectionStateToVisibilityConverter}}" Margin="5"></Button>

                <Label Content="Plane Longitude [degrees]:"/>
                <TextBlock Text="{Binding DataContext.PlaneVM.Longitude, ElementName=mainWindow, StringFormat=N5, Mode=OneWay}"/>

                <Label Content="Plane Latitude [degrees]:"/>
                <TextBlock Text="{Binding DataContext.PlaneVM.Latitude, ElementName=mainWindow, StringFormat=N5, Mode=OneWay}"/>

                <Label Content="Plane Altitude [km]:"/>
                <TextBlock Text="{Binding DataContext.PlaneVM.Altitude, ElementName=mainWindow, StringFormat=N5, Mode=OneWay}"/>

                <Label Content="Plane Airspeed [knots]:"/>
                <TextBlock Text="{Binding DataContext.PlaneVM.Airspeed, ElementName=mainWindow, StringFormat=N2, Mode=OneWay}"/>

                <Label Content="Plane VerticalSpeed [ft/min]:"/>
                <TextBlock Text="{Binding DataContext.PlaneVM.VerticalSpeed, ElementName=mainWindow, StringFormat=N2, Mode=OneWay}"/>

                <Label Content="Plane GroundSpeed [m/s]:"/>
                <TextBlock Text="{Binding DataContext.PlaneVM.GroundSpeed, ElementName=mainWindow, StringFormat=N2, Mode=OneWay}"/>

            </StackPanel>
        </Grid>
    </Grid>

</Window>
